// Здесь функция makeUser возвращает объект.
// Каким будет результат при обращении к свойству объекта ref? Почему?

'use strict';

function makeUser() {
    return {
      name: "John",
      ref: this
    };
  }
  
let user = makeUser();
  
alert( user.ref.name ); // Каким будет результат?

// Результат ошибка - видна в консоли, если использовать режим - 'use strict';
/*
  Значение this внутри makeUser() равно undefined, потому что оно вызывается как функция, а не как метод объекта.
*/

// Результат - пустое окно функции alert, если не использовать режим - 'use strict';