// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

'use strict';

let age = prompt('Введите число', '0');

// Вариант с использованием оператора НЕ !
/*
if (!(age >= 14 && age <= 90)) {
    alert( true );
} else {
    alert ( false );
}
*/

// Вариант без использования оператора НЕ !
if ((age < 14) || (age > 90)) {
    alert( true );
} else {
    alert ( false );
}