// Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});

arr[2](); // ?

// Ответ: a,b,function(){
//          alert( this );
//        }
// Потому что происходит обращение к методу объекта arr, который получает в качестве this себя и выводит массив.
// Массив из трех элементов: "a", "b", "function(){alert( this )}";