// Побитовый оператор и значение

// Почему побитовые операции в примерах ниже не меняют число? Что они делают внутри?

alert( 123 ^ 0 ); // 123
alert( 0 ^ 123 ); // 123
alert( ~~123 ); // 123

// Оперция ^ ставит бит результата в 1, если на соответствующей битовой позиции в a или b 1,
// а поскольку у 0 все биты 0, то берутся все биты ненулевого числа.
// ~~ сначала первое ~ инвертирует все биты, затем ~ инвертирует опять все биты, 
// возвращая число в исходное состояние.