// Повторный bind

// Можем ли мы изменить this дополнительным связыванием?

// Что выведет этот код?

'use strict';

function f() {
    alert(this.name);
}
  
f = f.bind( {name: "Вася"} ).bind( {name: "Петя" } );
  
f();

// Ответ - Вася
// Можно сделать новую привязку, но нельзя изменить существующую.