// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

const user = {
    name: "John"
  };
  
  // это будет работать?
  user.name = "Pete";

  // Изменить объект, то есть его содержимое, объявленный с помощью const, можно. Нельзя менять только ссылку на объект, то есть саму переменную user.