// Создайте массив styles с элементами «Джаз» и «Блюз».

// 1. Добавьте «Рок-н-ролл» в конец.
// 2. Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для
//    массивов с любой длиной.
// 3. Удалите первый элемент массива и покажите его.
// 4. Вставьте Рэп и Регги в начало массива.

// Массив по ходу выполнения операций:

/*
Джаз, Блюз
Джаз, Блюз, Рок-н-ролл
Джаз, Классика, Рок-н-ролл
Классика, Рок-н-ролл
Рэп, Регги, Классика, Рок-н-ролл
*/

let styles = ['Джаз', 'Блюз'];
// alert(styles);

styles.push('Рок-н-Рол');
// alert(styles);

styles[Math.floor((styles.length - 1) / 2)] = 'Классика';
// alert(styles);

alert( styles.shift() );
// alert(styles);

styles.unshift('Рэп', 'Регги');
// alert(styles);

