// Функция в if

// Посмотрите на код. Какой будет результат у вызова на последней строке?

'use strict';

let phrase = "Hello";

if (true) {
  let user = "John";

  function sayHi() {
    alert(`${phrase}, ${user}`);
  }
}

sayHi();

// При использовании режима 'use strict' будет ошибка, так как функция объявлена внутри блока if,
// соответственно вне блока она не видна
