// Взгляните на следующий код:

'use strict';

let str = "Привет";

str.test = 5;

alert(str.test);

// Как вы думаете, это сработает? Что выведется на экран?

/*
1. Без режима 'use strict' - undefined;
2. С режимом 'use strict' - ошибка (видна в консоли браузера)
*/